<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 20px;
            
		}
		
		h2, h3 {
			color: #333;
			margin-bottom: 10px;
            background:grey;
		}
		
		.summary {
			background-color: #f7f7f7;
			padding: 20px;
			border-radius: 10px;
			margin-bottom: 20px;
            
		}
		
		.section {
			margin-bottom: 20px;
		}
		
		.section-title {
			font-weight: bold;
			margin-top: 20px;
		}
		
		.job {
			margin-bottom: 20px;
			padding-bottom: 20px;
			border-bottom: 1px solid #ccc;
		}
		
		.job:last-child {
			border-bottom: none;
		}
		
		.job-title {
			font-weight: bold;
			margin-bottom: 10px;
		}
		
		.company {
			font-size: 16px;
			color: #666;
			margin-bottom: 10px;
		}
		
		.date {
			font-size: 14px;
			color: #999;
			margin-bottom: 10px;
		}
		
		.achievement {
			margin-bottom: 10px;
		}
		
		.achievement:before {
			content: "\2022";
			margin-right: 10px;
			color: #666;
		}
	</style>
</head>
<body>
	<h1> Sanjana Sharma M</h1>
	
	<div class="summary">
		<p>Highly motivated and detail-oriented professional with 5+ years of experience in software development. Proven track record of delivering high-quality results and exceeding expectations. Skilled in JavaScript, HTML/CSS, and React with a strong passion for building scalable and efficient applications.</p>
	</div>
	
	<div class="section">
		<h2 class="section-title">Education</h2>
		<p><strong>Bachelor's Degree in Computer Science</strong> Ramaiah Institute</p>
		<p><strong>PUC </strong> Mount Carmel PU College</p>
        <p><strong>School</strong> The Cathedral High School</p>
	</div>
	
	
	<div class="section">
		<h2 class="section-title">Skills</h2>
		<ul>
			<li>HTML/CSS</li>
			<li>C</li>
			<li>C++</li>
			<li>Python</li>
		</ul>
	</div>
	
	<div class="section">
		<h2 class="section-title">Projects</h2>
	<p>Online Attendence Management System</p>
    <p>Detecting Fake Currency using Machine Learning</p>
	</div>
	<div class="section">
		<h2 class="section-title">Contact Info</h2>
	<p>Contact:9087235123</p>
    <p>Email:sanjana414@gmail.com</p>
	</div>
	